{"firebaseKey": "",
  "Serilog": {
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "connectionStrings": {
    "Use_SQLServer": false,
    "Postgresql_DATABASE_URL": "",
    "defaultConnection": ""
  }
}