{
  "Serilog": {
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "connectionStrings": {
    "movieDbConnectionString": "Server=localhost,1401;Database=MovieDb;User=sa;Password=ABCabc123!;"
  }
}